resource/DepositRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

  Copyright (c) 2010 LHS Telekom GmbH & Co. KG

  The copyright in this work is vested in LHS. The information contained in this work
  (either in whole or in part) is confidential and must not be modified, reproduced,
  disclosed or disseminated to others or used for purposes other than that for which
  it is supplied, without the prior written permission of LHS.  If this work or any
  part hereof is furnished to a third party by virtue of a contract with that party,
  use of this work by such party shall be governed by the express contractual terms
  between LHS, which is party to that contract and the said party.

  The information in this document is subject to change without notice and should not
  be construed as a commitment by LHS. LHS assumes no responsibility for any errors
  that may appear in this document. With the appearance of a new version of this
  document all older versions become invalid.

  All rights reserved.

  File:    DepositRequest.xsd

  Owner:   Matthias Fehrenbacher

  @(#) ABSTRACT : XML validation
  @(#) BSCS iX R4, Bill Formatting Server

  This schema validates deposit request pages.
  VERSION = @(#) ./lhsj_main/bscs/batch/src/bgh/LAYOUT/DepositRequest.xsd, , CBIO_PCP1503, CBIO_PCP1503_150728 @@CBIO_PCP1503_150728 28-Jul-2015

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="DepositRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="2" ref="Date"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="Charge"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="ChargePerCS"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.DepositRequest"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.DepositRequest">
    <xs:attribute name="CoId" use="required" type="xs:string"/>
  </xs:attributeGroup>
  <!--
    Date Elements are 
           - deposit request creation date  (Type=INV)
           - due date                       (Type=DUE_DATE)
    Charges are contract related charges of type amount to pay (Type=178)
  -->
  <xs:element name="ChargePerCS">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="CS"/>
        <xs:element ref="Charge"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- Charge is of type amount to pay (Type=178) -->
  <!-- contracted service -->
  <xs:element name="CS">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.CS"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.CS">
    <xs:attribute name="SN" use="required" type="xs:string"/>
    <xs:attribute name="SP" use="required" type="xs:string"/>
    <xs:attribute name="TM" use="required" type="xs:string"/>
    <xs:attribute name="PRO" use="required" type="xs:string"/>
    <xs:attribute name="SNDES" use="required" type="xs:string"/>
  </xs:attributeGroup>
</xs:schema>
