resource/PaymentInstruction.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--

  Copyright (c) 2010 LHS Telekom GmbH & Co. KG

  The copyright in this work is vested in LHS. The information contained in this work
  (either in whole or in part) is confidential and must not be modified, reproduced,
  disclosed or disseminated to others or used for purposes other than that for which
  it is supplied, without the prior written permission of LHS.  If this work or any
  part hereof is furnished to a third party by virtue of a contract with that party,
  use of this work by such party shall be governed by the express contractual terms
  between LHS, which is party to that contract and the said party.

  The information in this document is subject to change without notice and should not
  be construed as a commitment by LHS. LHS assumes no responsibility for any errors
  that may appear in this document. With the appearance of a new version of this
  document all older versions become invalid.

  All rights reserved.

  File:    PaymentInstruction.xsd

  Owner:   Matthias Fehrenbacher

  @(#) ABSTRACT : XML validation
  @(#) BSCS iX R4, Bill Formatting Server

  This schema validates payment instruction pages.
  VERSION = @(#) ./lhsj_main/bscs/batch/src/bgh/LAYOUT/PaymentInstruction.xsd, , CBIO_PCP1503, CBIO_PCP1503_150728 @@CBIO_PCP1503_150728 28-Jul-2015

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="PaymentInstruction">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Date"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="InducedPayment"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.PaymentInstruction"/>
    </xs:complexType>
  </xs:element>
  <!--
    Contains all induced payments of the payment instruction
    which could be successfully processed  
    File contains of a header with Payment Instruction data and a list of
    data from Induced Payments.
    Date is maturitiy date
  -->
  <xs:attributeGroup name="attlist.PaymentInstruction">
    <xs:attribute name="PayInstId" use="required" type="xs:nonNegativeInteger"/>
    <xs:attribute name="PayInstCode" use="required" type="xs:string"/>
    <xs:attribute name="BusUnit" use="required" type="xs:string"/>
    <xs:attribute name="PayMeth" use="required" type="xs:string"/>
    <xs:attribute name="CurrCode" use="required" type="xs:token"/>
  </xs:attributeGroup>
  <xs:element name="InducedPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Date"/>
        <xs:element ref="Charge"/>
        <xs:element ref="Addr"/>
        <xs:element ref="Addr"/>
        <xs:element minOccurs="0" ref="FiCont"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.InducedPayment"/>
    </xs:complexType>
  </xs:element>
  <!--
    - Date is external reference date (EXT_REF)
    - Charge type is 77 for the total amount of the paid invoice 
    - The first address element contains the sender address which is taken 
      from table COSTCENTER for the costcenter_id of the business partner.
    - The second address element contains the data from the billing address of
      the business partner.
    - FiCont contains the bank information of the business partner (depending
      on the paymennt method)
  -->
  <xs:attributeGroup name="attlist.InducedPayment">
    <xs:attribute name="CustId" use="required" type="xs:unsignedLong"/>
    <xs:attribute name="CustNum" use="required" type="xs:string"/>
    <xs:attribute name="DocId" use="required" type="xs:unsignedLong"/>
    <xs:attribute name="DocRefCode" use="required" type="xs:string"/>
    <xs:attribute name="TransId" use="required" type="xs:unsignedLong"/>
    <xs:attribute name="ExtRefNum" use="required" type="xs:string"/>
  </xs:attributeGroup>
</xs:schema>
