resource/RDD.dtd

<!ATTLIST		RDD
	TUAACC	CDATA	#IMPLIED
	TUAAEP	CDATA	#IMPLIED
	TUAAEPT	CDATA	#IMPLIED
	TUAAmt	CDATA	#IMPLIED
	TUACO	CDATA	#IMPLIED
	TUACurr	CDATA	#IMPLIED
	TUAELEM	CDATA	#IMPLIED
	TUAFROM	CDATA	#IMPLIED
	TUAMECH	CDATA	#IMPLIED
	TUAMOD	CDATA	#IMPLIED
	TUAPA	CDATA	#IMPLIED
	TUAPCK	CDATA	#IMPLIED
	TUAPEP	CDATA	#IMPLIED
	TUAPEPT	CDATA	#IMPLIED
	TUAPIND CDATA	#IMPLIED
	TUAPRO	CDATA	#IMPLIED
	TUAS	CDATA	#IMPLIED
	TUASN	CDATA	#IMPLIED
	TUAT	CDATA	#IMPLIED
	TUATM	CDATA	#IMPLIED
	TUATO	CDATA	#IMPLIED
	TUAUOM	CDATA	#IMPLIED
	TUAVOL	CDATA	#IMPLIED
	TURAEP	CDATA	#IMPLIED
	TURAEPT	CDATA	#IMPLIED
	TURCO	CDATA	#IMPLIED
	TURPEP	CDATA	#IMPLIED
	TURPEPT	CDATA	#IMPLIED
	TURPRO	CDATA	#IMPLIED
	TURSN	CDATA	#IMPLIED
	TURSubId	CDATA	#IMPLIED
	TURTLCF	CDATA	#IMPLIED
	TURTS	CDATA	#IMPLIED
	TURVOAmt	CDATA	#IMPLIED
	TURVOCurr	CDATA	#IMPLIED
	TURVOT	CDATA	#IMPLIED
	TURid	CDATA	#IMPLIED
>

