resource/SUM_UDR.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
	<xs:attributeGroup name="attlist.RECORD_INFO">
		<xs:attribute name="CRN" type="xs:string"/>
		<xs:attribute name="EC" type="xs:string"/>
		<xs:attribute name="CO" type="xs:string"/>
		<xs:attribute name="NN" type="xs:string"/>
		<xs:attribute name="BU" type="xs:string"/>
		<xs:attribute name="CU" type="xs:string"/>
		<xs:attribute name="ANP" type="xs:string"/>
		<xs:attribute name="XDisc" type="xs:decimal"/>
		<xs:attribute name="SCI" type="xs:string"/>
		<xs:attribute name="OPN" type="xs:string"/>
		<xs:attribute name="CMSC" type="xs:string"/>
		<xs:attribute name="FileName" type="xs:string"/>
		<xs:attribute name="DES" type="xs:string"/>
		<xs:attribute name="RapSeqNo" type="xs:integer"/>
		<xs:attribute name="TapSeqNo" type="xs:integer"/>
		<xs:attribute name="SubId" type="xs:integer"/>
		<xs:attribute name="Id" type="xs:integer"/>
		<xs:attribute name="MCIND" type="xs:integer"/>
		<xs:attribute name="PRIO" type="xs:integer"/>
		<xs:attribute name="CLIR" type="xs:integer"/>
		<xs:attribute name="RTON" type="xs:integer"/>
		<xs:attribute name="ChC" type="xs:string"/>
		<xs:attribute name="RRT" type="xs:string"/>
		<xs:attribute name="MCFAF" type="xs:integer"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="attlist.BASE_INFO">
		<xs:attribute name="SrvSt" type="xs:string"/>
		<xs:attribute name="PrInd" type="xs:string"/>
		<xs:attribute name="ET" type="xs:integer"/>
		<xs:attribute name="Cat" type="xs:string"/>
		<xs:attribute name="CatEl" type="xs:string"/>
		<xs:attribute name="MNC" type="xs:integer"/>
		<xs:attribute name="NCU" type="xs:integer"/>
		<xs:attribute name="CCA" type="xs:integer"/>
		<xs:attribute name="CCU" type="xs:integer"/>
		<xs:attribute name="XDCat" type="xs:string"/>
		<xs:attribute name="RQSD" type="xs:integer"/>
		<xs:attribute name="NQSD" type="xs:integer"/>
		<xs:attribute name="FNUR" type="xs:integer"/>
		<xs:attribute name="IPY" type="xs:integer"/>
		<xs:attribute name="CUG" type="xs:integer"/>
		<xs:attribute name="MCCODE" type="xs:integer"/>
		<xs:attribute name="STD" type="xs:integer"/>
		<xs:attribute name="TSD" type="xs:string"/>
		<xs:attribute name="TID" type="xs:string"/>
		<xs:attribute name="AUC" type="xs:string"/>
		<xs:attribute name="CRI" type="xs:integer"/>
		<xs:attribute name="DZP" type="xs:string"/>
		<xs:attribute name="MUV" type="xs:string"/>
		<xs:attribute name="DUM" type="xs:string"/>
		<xs:attribute name="DAUM" type="xs:string"/>
		<xs:attribute name="MCPKEY" type="xs:string"/>
		<xs:attribute name="CpName" type="xs:string"/>
		<xs:attribute name="MKT" type="xs:string"/>
		<xs:attribute name="TM" type="xs:string"/>
		<xs:attribute name="SP" type="xs:string"/>
		<xs:attribute name="SN" type="xs:string"/>
		<xs:attribute name="UT" type="xs:string"/>
		<xs:attribute name="TZ" type="xs:string"/>
		<xs:attribute name="PurSeqNo" type="xs:integer"/>
		<xs:attribute name="PurchId" type="xs:string"/>
		<xs:attribute name="BundPurInd" type="xs:integer"/>
		<xs:attribute name="BundUsgInd" type="xs:string"/>
		<xs:attribute name="USN" type="xs:string"/>
		<xs:attribute name="BOPPCK" type="xs:string"/>
		<xs:attribute name="PRO" type="xs:string"/>
		<xs:attribute name="SrvChType" type="xs:string"/>
		<xs:attribute name="SrvChSType" type="xs:string"/>
		<xs:attribute name="Numit" type="xs:integer"/>
		<xs:attribute name="NumDays" type="xs:integer"/>
		<xs:attribute name="BOPPurp" type="xs:string"/>
		<xs:attribute name="PrmValueId" type="xs:integer"/>
		<xs:attribute name="CAI" type="xs:string"/>
		<xs:attribute name="AIUR" type="xs:integer"/>
		<xs:attribute name="ChrgStartTime" type="xs:dateTime"/>
		<xs:attribute name="ChrgPrmVF" type="xs:dateTime"/>
		<xs:attribute name="ChrgEndTime" type="xs:dateTime"/>
		<xs:attribute name="CTs" type="xs:dateTime"/>
		<xs:attribute name="UV" type="xs:decimal"/>
		<xs:attribute name="MV" type="xs:decimal"/>
		<xs:attribute name="DV" type="xs:decimal"/>
		<xs:attribute name="DLV" type="xs:decimal"/>
		<xs:attribute name="DAV" type="xs:decimal"/>
		<xs:attribute name="ICR" type="xs:decimal"/>
		<xs:attribute name="CGI" type="xs:string"/>
		<xs:attribute name="REM" type="xs:string"/>
		<xs:attribute name="CT" type="xs:integer"/>
		<xs:attribute name="No" type="xs:integer"/>
		<xs:attribute name="TMV" type="xs:integer"/>
		<xs:attribute name="RQSMT" type="xs:integer"/>
		<xs:attribute name="NQSMT" type="xs:integer"/>
		<xs:attribute name="LZ" type="xs:string"/>
		<xs:attribute name="RQSPT" type="xs:integer"/>
		<xs:attribute name="NQSPT" type="xs:integer"/>
		<xs:attribute name="RQSP" type="xs:integer"/>
		<xs:attribute name="NQSP" type="xs:integer"/>
		<xs:attribute name="RQSR" type="xs:integer"/>
		<xs:attribute name="NQSR" type="xs:integer"/>
		<xs:attribute name="CTI" type="xs:integer"/>
		<xs:attribute name="XTBQ" type="xs:string"/>
		<xs:attribute name="URP" type="xs:integer"/>
		<xs:attribute name="RCI" type="xs:integer"/>
		<xs:attribute name="NI" type="xs:string"/>
		<xs:attribute name="UQSTC" type="xs:integer"/>
		<xs:attribute name="UQSMBRU" type="xs:integer"/>
		<xs:attribute name="UQSMBRD" type="xs:integer"/>
		<xs:attribute name="UQSHP" type="xs:integer"/>
		<xs:attribute name="MCTYPE" type="xs:string"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="attlist.CHARGE_INFO">
		<xs:attribute name="DCat" type="xs:integer"/>
		<xs:attribute name="DRdV" type="xs:decimal"/>
		<xs:attribute name="DRV" type="xs:decimal"/>
		<xs:attribute name="DC" type="xs:decimal"/>
		<xs:attribute name="DAmt" type="xs:decimal"/>
		<xs:attribute name="BOPDZP" type="xs:string"/>
		<xs:attribute name="TT" type="xs:string"/>
		<xs:attribute name="RT" type="xs:string"/>
		<xs:attribute name="UM" type="xs:string"/>
		<xs:attribute name="PriceCurr" type="xs:string"/>
		<xs:attribute name="ForAmtCurrCode" type="xs:string"/>
		<xs:attribute name="ExtCurrCode" type="xs:string"/>
		<xs:attribute name="CC" type="xs:string"/>
		<xs:attribute name="BOPTM" type="xs:string"/>
		<xs:attribute name="BOPSP" type="xs:string"/>
		<xs:attribute name="BOPSN" type="xs:string"/>
		<xs:attribute name="BOPTZ" type="xs:string"/>
		<xs:attribute name="ContractedIND" type="xs:integer"/>
		<xs:attribute name="BilledIND" type="xs:integer"/>
		<xs:attribute name="BOPSeqNoSP" type="xs:integer"/>
		<xs:attribute name="BOPSeqNoRP" type="xs:integer"/>
		<xs:attribute name="BOPAltInd" type="xs:integer"/>
		<xs:attribute name="TimeSliceLB" type="xs:integer"/>
		<xs:attribute name="TimeSliceRB" type="xs:integer"/>
		<xs:attribute name="CRTs" type="xs:dateTime"/>
		<xs:attribute name="ORdV" type="xs:decimal"/>
		<xs:attribute name="ORV" type="xs:decimal"/>
		<xs:attribute name="OC" type="xs:decimal"/>
		<xs:attribute name="Price" type="xs:decimal"/>
		<xs:attribute name="OAmt" type="xs:decimal"/>
		<xs:attribute name="ForAmt" type="xs:decimal"/>
		<xs:attribute name="ExtAmt" type="xs:decimal"/>
		<xs:attribute name="MCS" type="xs:decimal"/>
		<xs:attribute name="TTR" type="xs:decimal"/>
		<xs:attribute name="ForTaxAmt" type="xs:decimal"/>
		<xs:attribute name="ExtTax" type="xs:decimal"/>
		<xs:attribute name="SeqNo" type="xs:integer"/>
		<xs:attribute name="BOPTMV" type="xs:integer"/>
		<xs:attribute name="ChType" type="xs:string"/>
		<xs:attribute name="TBQ" type="xs:integer"/>
		<xs:attribute name="BOPURP" type="xs:integer"/>
		<xs:attribute name="TIDPA" type="xs:string"/>
	</xs:attributeGroup>
	<xs:attributeGroup name="attlist.FREE_UNIT_INFO">
	</xs:attributeGroup>
	<xs:attributeGroup name="attlist.PROMOTION_INFO">
	</xs:attributeGroup>
</xs:schema>
