resource/XCD.dtd

<!ATTLIST		XCD
	AIUR	CDATA	#IMPLIED
	ANP	CDATA	#IMPLIED
	APN	CDATA	#IMPLIED
	AUC	CDATA	#IMPLIED
	BOPAltInd	CDATA	#IMPLIED
	BOPDZP	CDATA	#IMPLIED
	BOPPCK	CDATA	#IMPLIED
	BOPPurp	CDATA	#IMPLIED
	BOPSN	CDATA	#IMPLIED
	BOPSP	CDATA	#IMPLIED
	BOPSeqNoRP	CDATA	#IMPLIED
	BOPSeqNoSP	CDATA	#IMPLIED
	BOPTM	CDATA	#IMPLIED
	BOPTMV	CDATA	#IMPLIED
	BOPTZ	CDATA	#IMPLIED
	BOPURP	CDATA	#IMPLIED
	BU	CDATA	#IMPLIED
	BilledIND	CDATA	#IMPLIED
	BundPurInd	CDATA	#IMPLIED
	BundUsgInd	CDATA	#IMPLIED
	CAI	CDATA	#IMPLIED
	CC	CDATA	#IMPLIED
	CCA	CDATA	#IMPLIED
	CCU	CDATA	#IMPLIED
	CGI	CDATA	#IMPLIED
	CLIR	CDATA	#IMPLIED
	CMSC	CDATA	#IMPLIED
	CO	CDATA	#IMPLIED
	CQA	CDATA	#IMPLIED
	CQC	CDATA	#IMPLIED
	CQUM	CDATA	#IMPLIED
	CQV	CDATA	#IMPLIED
	CRI	CDATA	#IMPLIED
	CRN	CDATA	#IMPLIED
	CRTs	CDATA	#IMPLIED
	CT	CDATA	#IMPLIED
	CTI	CDATA	#IMPLIED
	CTs	CDATA	#IMPLIED
	CU	CDATA	#IMPLIED
	CUG	CDATA	#IMPLIED
	Cat	CDATA	#IMPLIED
	CatEl	CDATA	#IMPLIED
	ChC	CDATA	#IMPLIED
	ChType	CDATA	#IMPLIED
	ChrgEndTime	CDATA	#IMPLIED
	ChrgPrmVF	CDATA	#IMPLIED
	ChrgStartTime	CDATA	#IMPLIED
	ContractedIND	CDATA	#IMPLIED
	CpName	CDATA	#IMPLIED
	DAUM	CDATA	#IMPLIED
	DAV	CDATA	#IMPLIED
	DAmt	CDATA	#IMPLIED
	DC	CDATA	#IMPLIED
	DCat	CDATA	#IMPLIED
	DES	CDATA	#IMPLIED
	DLV	CDATA	#IMPLIED
	DRV	CDATA	#IMPLIED
	DRdV	CDATA	#IMPLIED
	DUM	CDATA	#IMPLIED
	DV	CDATA	#IMPLIED
	DZP	CDATA	#IMPLIED
	EC	CDATA	#IMPLIED
	ET	CDATA	#IMPLIED
	ExtAmt	CDATA	#IMPLIED
	ExtCurrCode	CDATA	#IMPLIED
	ExtTax	CDATA	#IMPLIED
	FNUR	CDATA	#IMPLIED
	FileName	CDATA	#IMPLIED
	ForAmt	CDATA	#IMPLIED
	ForAmtCurrCode	CDATA	#IMPLIED
	ForTaxAmt	CDATA	#IMPLIED
	ICR	CDATA	#IMPLIED
	IPY	CDATA	#IMPLIED
	Id	CDATA	#IMPLIED
	LZ	CDATA	#IMPLIED
	MCCODE	CDATA	#IMPLIED
	MCPKEY	CDATA	#IMPLIED
	MCS	CDATA	#IMPLIED
	MCTYPE	CDATA	#IMPLIED
	MKT	CDATA	#IMPLIED
	MNC	CDATA	#IMPLIED
	MUV	CDATA	#IMPLIED
	MV	CDATA	#IMPLIED
	NCU	CDATA	#IMPLIED
	NI	CDATA	#IMPLIED
	NN	CDATA	#IMPLIED
	NQSD	CDATA	#IMPLIED
	NQSMT	CDATA	#IMPLIED
	NQSP	CDATA	#IMPLIED
	NQSPT	CDATA	#IMPLIED
	NQSR	CDATA	#IMPLIED
	No	CDATA	#IMPLIED
	NumDays	CDATA	#IMPLIED
	Numit	CDATA	#IMPLIED
	OAmt	CDATA	#IMPLIED
	OC	CDATA	#IMPLIED
	OPN	CDATA	#IMPLIED
	ORV	CDATA	#IMPLIED
	ORdV	CDATA	#IMPLIED
	PRIO	CDATA	#IMPLIED
	PRO	CDATA	#IMPLIED
	PrInd	CDATA	#IMPLIED
	Price	CDATA	#IMPLIED
	PriceCurr	CDATA	#IMPLIED
	PrmValueId	CDATA	#IMPLIED
	PurSeqNo	CDATA	#IMPLIED
	PurchId	CDATA	#IMPLIED
	RCI	CDATA	#IMPLIED
	REM	CDATA	#IMPLIED
	RQSD	CDATA	#IMPLIED
	RQSMT	CDATA	#IMPLIED
	RQSP	CDATA	#IMPLIED
	RQSPT	CDATA	#IMPLIED
	RQSR	CDATA	#IMPLIED
	RRT	CDATA	#IMPLIED
	RT	CDATA	#IMPLIED
	RTON	CDATA	#IMPLIED
	RapSeqNo	CDATA	#IMPLIED
	SCI	CDATA	#IMPLIED
	SIMNum	CDATA	#IMPLIED
	SN	CDATA	#IMPLIED
	SP	CDATA	#IMPLIED
	STD	CDATA	#IMPLIED
	SeqNo	CDATA	#IMPLIED
	SrvChSType	CDATA	#IMPLIED
	SrvChType	CDATA	#IMPLIED
	SrvSt	CDATA	#IMPLIED
	SubId	CDATA	#IMPLIED
	TBQ	CDATA	#IMPLIED
	TID	CDATA	#IMPLIED
	TIDPA	CDATA	#IMPLIED
	TM	CDATA	#IMPLIED
	TMV	CDATA	#IMPLIED
	TSD	CDATA	#IMPLIED
	TT	CDATA	#IMPLIED
	TTR	CDATA	#IMPLIED
	TZ	CDATA	#IMPLIED
	TapSeqNo	CDATA	#IMPLIED
	TimeSliceLB	CDATA	#IMPLIED
	TimeSliceRB	CDATA	#IMPLIED
	UM	CDATA	#IMPLIED
	UQSHP	CDATA	#IMPLIED
	UQSMBRD	CDATA	#IMPLIED
	UQSMBRU	CDATA	#IMPLIED
	UQSTC	CDATA	#IMPLIED
	URP	CDATA	#IMPLIED
	USN	CDATA	#IMPLIED
	UT	CDATA	#IMPLIED
	UV	CDATA	#IMPLIED
	XDCat	CDATA	#IMPLIED
	XDisc	CDATA	#IMPLIED
	XTBQ	CDATA	#IMPLIED
>

<!ATTLIST		FUP
	Amt	CDATA	#IMPLIED
	AmtCurrCode	CDATA	#IMPLIED
	BPROD	CDATA	#IMPLIED
	ChPlan	CDATA	#IMPLIED
	Clicks	CDATA	#IMPLIED
	CoId	CDATA	#IMPLIED
	FUAccHistId	CDATA	#IMPLIED
	FUAccId	CDATA	#IMPLIED
	FUDisc	CDATA	#IMPLIED
	FUE	CDATA	#IMPLIED
	FUEV	CDATA	#IMPLIED
	FUP	CDATA	#IMPLIED
	FUPrepayInd	CDATA	#IMPLIED
	ForFreeAmt	CDATA	#IMPLIED
	ForFreeAmtCuCod	CDATA	#IMPLIED
	ForFreeTaxAmt	CDATA	#IMPLIED
	FreeChargeRate	CDATA	#IMPLIED
	FUOption	CDATA	#IMPLIED
	Profile	CDATA	#IMPLIED
	PurSeqNo	CDATA	#IMPLIED
	RatVol	CDATA	#IMPLIED
	RoundedVol	CDATA	#IMPLIED
	SN	CDATA	#IMPLIED
	TaxAmt	CDATA	#IMPLIED
	UM	CDATA	#IMPLIED
>

